[~/]
   files:
       "../res/.gitignore" "link"
   apps:
       [Global gitignore]
           cmds:
               "all" "git config --global core.excludesFile '~/.gitignore'"
       .
   subdirs:
       [.vim]
           files:
               "../res/vimrc" "link"
       .
.
